{
  "schemaVersion": 1,
  "id": "commando",
  "version": "${version}",
  "name": "Commando",
  "description": "Essentials-like commands for Fabric",
  "authors": [
    "isXander"
  ],
  "contact": {
    "homepage": "https://isxander.dev",
    "issues": "https://github.com/isXander/Commando/issues",
    "sources": "https://github.com/isXander/Commando"
  },
  "license": "LGPLv3",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "dev.isxander.commando.Commando"
      }
    ]
  },
  "mixins": [
    "commando.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "fabricloader": ">=0.12.0",
    "fabric-language-kotlin": ">=1.7.2+kotlin.1.6.20",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
